<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asgn</title>
</head>
<style>
    body {
        background: rgb(22, 124, 53);
    }

    #id1 {
        height: 15vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        margin: 0px;
    }

    .class2,
    .class3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

    }

    .class3 {
        background-color: cornsilk;
        height: 7vh;
    }

    .class4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        background: linear-gradient(white,
                rgb(22, 124, 53));
    }
</style>

<body>
    <div id="id1">
        <h1>HTML</h1>
    </div>
    <div class="class2">
        <img src="login.jpg" />
    </div>
    <div class="class3">
        <p>lorem</p>
    </div>
    <div class="class2">
        <img src="nature.jpg" />
    </div>
    <div class="class3">
        <p>ipsum</p>
    </div>


    <div class="class4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ad optio? Laudantium corporis tempore
            accusamus quas cum aperiam ea, quam veritatis delectus impedit neque hic quidem exercitationem velit
            architecto facere.</p>
    </div>
</body>

</html>