<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .myclass {
            height: 100vh;

            background: url('rm.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            font-size: 32px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>

</head>

<body>
    <div class="myclass">
        <div style=" flex: 1; ;
        display: flex; ">
            <div style=" flex: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; ">
                COURTOIS 13
            </div>

        </div>
        <div style=" flex: 1; 
        display: flex; ">
            <div style=" flex: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; ">
                CARVAJAL 2
            </div>
            <div style=" flex: 1;
            display: flex;
            justify-content: center; 
            align-items: center; ">
                RAMOS 4
            </div>
            <div style=" flex: 1;
            display: flex;
            justify-content: center; 
            align-items: center; ">
                VARANE 3
            </div>
            <div style=" flex: 1;
            display: flex;
            justify-content: center; 
            align-items: center; ">
                MENDY 23
            </div>
        </div>
        <div style="  flex: 3; display: flex; ;">

            <div style=" 
            display: flex; flex: 1;
            justify-content: center; align-items: center;">
                MODRIC 10
            </div>
            <div style="
             display: flex; flex: 1;
            justify-content: center; align-items: center;">
                CASEMIRO 14
            </div>
            <div style="
            display: flex; 
            flex: 1;
            justify-content: center; 
            align-items: center;">
                KROSS 8
            </div>
        </div>
        <div style="  flex: 2; display: flex;">
            <div style=" flex: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; ">
                BALE 11
            </div>
            <div style=" flex: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; ">
                BENZEMA 9
            </div>
            <div style=" flex: 1; 
            display: flex;
            justify-content: center; 
            align-items: center; ">
                HAZARD 7
            </div>
        </div>
    </div>
</body>

</html>